# TuRecetaApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/turecetaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/turecetaapp/: MainActivity.kt  RecetaApp.kt
app/src/main/java/com/example/turecetaapp/data/Mapper/: Mappers.kt
app/src/main/java/com/example/turecetaapp/data/converter/: Converter.kt
app/src/main/java/com/example/turecetaapp/data/di/: AppModule.kt
app/src/main/java/com/example/turecetaapp/data/local/dao/: CategoryDao.kt  FavoriteDao.kt  FavoriteMealDao.kt  MealDao.kt  MealDetailsDao.kt
app/src/main/java/com/example/turecetaapp/data/local/database/: MealDb.kt
app/src/main/java/com/example/turecetaapp/data/local/entities/: Category.kt  CategoryEntity.kt  FavoriteMealEntity.kt  MealDetailsEntity.kt  MealEntity.kt
app/src/main/java/com/example/turecetaapp/data/remote/: MealApi.kt
app/src/main/java/com/example/turecetaapp/data/remote/dto/: Category.kt  CategoryResponse.kt  Meal.kt  MealDetailResponse.kt  MealDetails.kt  MealResponse.kt
app/src/main/java/com/example/turecetaapp/data/repository/: MealRepository.kt
app/src/main/java/com/example/turecetaapp/di/: AppModule.kt
app/src/main/java/com/example/turecetaapp/navigation/: Screen.kt  TuRecetaNavHost.kt
app/src/main/java/com/example/turecetaapp/presentation/: HomeScreen.kt  MealListScreen.kt  MealViewModel.kt
app/src/main/java/com/example/turecetaapp/presentation/Meal/: MealListScreen.kt  MealViewModel.kt
app/src/main/java/com/example/turecetaapp/presentation/authentication/: AuthViewModel.kt  HomePage.kt  LoginPage.kt  ProfileScreen.kt  SignupPage.kt
app/src/main/java/com/example/turecetaapp/presentation/category/: CategoriesScreen.kt  CategoryViewModel.kt
app/src/main/java/com/example/turecetaapp/presentation/components/: CustomComponents.kt  Notification.kt  TopAppBar.kt
app/src/main/java/com/example/turecetaapp/presentation/home/: HomeScreen.kt
app/src/main/java/com/example/turecetaapp/presentation/meal/: MealViewModel.kt
app/src/main/java/com/example/turecetaapp/presentation/meal_details/: DetailsViewModel.kt  MealDetailListScreen.kt  MealExtension.kt
app/src/main/java/com/example/turecetaapp/presentation/meal_details/favorite_meals/: favoriteMealListScreen.kt
app/src/main/java/com/example/turecetaapp/presentation/navigation/: HomeScreen.kt  Screen.kt  TuRecetaNavHost.kt
app/src/main/java/com/example/turecetaapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/turecetaapp/util/: Constants.kt  DownloadData.kt  Resource.kt
app/src/main/res/drawable/: icon_back.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/turecetaapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
